body {
  background-image: url('../images/purple1.png');
  background-size: cover;
  background-attachment: fixed;
  margin: 0px auto;
  padding: 0;
  width: 450px;
  font-family: 'Karla', sans-serif;
}

h1 {
  text-align: center;
  padding: 0.8em 0;
  margin: 0px;
  text-transform: uppercase;
  color: rgb(149, 16, 161);
}

h3 {
  margin-top: 0em;
  margin-bottom: 0.8em;
  color: rgb(37, 36, 37);
  font-size: 1.5em;
}

.header {
  margin-top: 2em;
  background-color: rgb(248, 208, 252);
}

.btn {
  background-color: #612e86;
  color: white;
  padding: 2.5px 7px;
  letter-spacing: 1px;
  font-weight: bold;
}

.btn:hover {
  cursor: pointer;
  background-color: #ba7ee8;
  color: black;
}

/* Meditation Sound Theme Section */
.theme {
  display: flex;
  flex-direction: column;
  justify-content:  center;
  align-items: center;
}

.forest {
  background-color: rgb(196, 233, 196);
  text-align: center;
  width: 450px;
  margin-bottom: 0;
  margin-top: 0;
}

.rain {
  background-color: lightblue;
  text-align: center;
  width: 450px;
  margin-bottom: 0;
  margin-top: 0;
}

.ocean {
  background-color: rgb(245, 215, 178);
  text-align: center;
  width: 450px;
  margin-bottom: 0;
  margin-top: 0;
}

.forest:hover {
  background-color: rgb(113, 192, 113);
  cursor: pointer;
}

.rain:hover {
  background-color: rgb(95, 189, 220);
  cursor: pointer;
}

.ocean:hover {
  background-color: rgb(235, 181, 112);
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template: 450px 450px 450px 450px 450px 450px/ 450px;
  justify-content: center;
}

.grid-item {
  margin-top: 15px;
  color: rgb(37, 36, 37);
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.timer {
  margin-top: 0;
  margin-bottom: 0.8em;
}

.hours {
  width: 20px;
}

.minutes {
  width: 20px;
}

.seconds {
  width: 20px;
}

.one, .two, .three, .four, .five, .six {
  background-image: url("../images/color-circle1.svg");
  text-align: center;
}

.one {
  background-color: rgb(248, 208, 252);
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.two {
  background-color: rgb(238, 241, 181);
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.three {
  background-color: rgb(248, 208, 252);
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.four {
  background-color: rgb(238, 241, 181);
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.five {
  background-color: rgb(248, 208, 252);
  grid-row: 5 / 6;
  grid-column: 1 / 2;
}

.six {
  background-color: rgb(238, 241, 181);
  grid-row: 6 / 7;
  grid-column: 1 / 2;
}

.clockdivc {
	font-family: sans-serif;
	color: black;
	display: flex;
  align-items: center;
  justify-content: center;
	font-weight: 100;
	text-align: center;
	font-size: 16px;
  
} 

.clockdiv > div{
	padding: 5px;
  margin: 5px;
	border-radius: 10px;
	background: rgb(192, 236, 236);
  display: inline-block;
}

.clockdiv div > span{
	padding: 4px;
	border-radius: 3px; 
	background: rgb(238, 241, 181);
	display: inline-block;
}

.smalltext{
	font-size: 12px;
}

@media (min-width: 850px) {
  body {
    width: 900px;
  }

  h3 {
    margin-bottom: 1em;
    color: rgb(37, 36, 37);
    font-size: 1.2em;
  }

  .theme {
    display: flex;
    flex-direction: row;
    justify-content:  space-around;
  }

  .forest .rain .ocean {
    width: 300px;
  }

  .grid {
    display: grid;
    grid-template: 300px 300px 300px/ 300px 300px 300px ;
  }

  .grid-item {
    margin-top: 0px;
  }

  .one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .two {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .three {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  
  .four {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

  }
  
  .five {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

  }
  
  .six {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }
}


